# ibs_framework_task2

./: pom.xml
src/main/java/ibs/framework/driver/: DriverSingle.java
src/main/java/ibs/framework/models/: ConfigData.java
src/main/java/ibs/framework/utils/: JsonDataProvider.java  JsonUtil.java
src/main/java/rgs/framework/driver/: DriverFactory.java  DriverProvider.java
src/main/java/rgs/framework/elements/: BaseElement.java  Button.java  Label.java  Link.java  TextBox.java
src/main/java/rgs/framework/forms/: BaseForm.java  CompaniesPage.java  HealthInsurancePage.java  MainPage.java
src/main/java/rgs/framework/models/: ConfigData.java  TestData.java  UserData.java
src/main/java/rgs/framework/test/: BaseTest.java
src/main/java/rgs/framework/utils/: BrowserUtils.java  ElementUtils.java  JsonDataProvider.java  JsonUtil.java  JsonUtils.java  TestDataUtils.java
src/main/resources/: frameworkConfig.json
src/test/java/rgs/tests/: BaseTest.java  HealthInsurancePrivateTest.java
src/test/resources/: testData.json
